{"name":"revital-healthSite-02-09_2319","short_name":"revital-healthSite-02-09_2319","start_url":"/","display":"standalone","theme_color":"#f8eeec","background_color":"#f8eeec","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}